{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local);DataBase=DbArgosLibros;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "ExpirationInMinutes":"60"
  }
}
